.page-main {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    // &::after {
    //     content: "";
    //     width: 100%;
    //     height: 1px;
    //     background-color: #e8e8e8;
    //     top: 62px;
    //     left: 0;
    //     position: absolute;
    // }
}
.column.main {
    margin-top: 22px;
    .block-title {
        padding-bottom: 9px;
        margin-bottom: 17px;
        strong {
            font-size: 18px;
            line-height: 36px;
            color: #2d2d2d;
            font-weight: 400;
            font-family: "Lora";
        }
    }
    .block-content {
        .field.note {
            letter-spacing: 0.3px;
            font-size: 1.2rem;
            margin: 0 0 26px;
        }
        .field.email {
            .label {
                margin: 0 0 4px;
            }
            margin: 0 0 12px;
        }
        .field.password {
            .label {
                margin: 0 0 5px;
            }
        }
    }
}
.actions-toolbar {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .primarys {
        button {
            padding: 10.5px 25px;
            text-transform: uppercase;
        }
    }
    .secondary {
        font-size: 12px;
        letter-spacing: 0.3px;
    }
}
.block.block-new-customer {
    .block-title {
        margin-bottom: 18px;
    }
    .block-content {
        .actions-toolbar {
            margin-top: 16px;
            .action.create {
                background: #fff;
                border: 2px solid #3b3b3e;
                color: #3b3b3e;
                cursor: pointer;
                display: inline-block;
                font-family: "Roboto", "Open Sans";
                font-weight: 700;
                margin: 0;
                padding: 10.5px 22px;
                text-transform: uppercase;
                font-size: 1.3rem;
                line-height: 1.5rem;
                box-sizing: border-box;
                vertical-align: middle;
                text-decoration: none;
            }
        }
    }
}
