// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
// Extend styles and import
//  ---------------------------------------------

//
//  import and add fonts
//  ---------------------------------------------

//  import slick
@import "slick/slick.less";
@import "slick/slick-theme.less";

//
// Extend styles base
//  ---------------------------------------------




// collumn main
.columns {
    overflow: hidden;
}

//mixxin center
.center(@position-block: absolute) {
    margin: auto;
    position: @position-block;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
}



.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.col {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 0 10px;
}

.col-2 {
    .col;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%;

}

.col-3 {
    .col;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

//  col 4
.col-4 {
    .col;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;

}

//  col 6
.col-6 {
    .col;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

//col-12
.col-12 {
    .col;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-mb-6 {
    .col-12;
}

.col-mb-4 {
    .col-12;
}

.col-mb-3 {
    .col-6;
}

//  icon
.fab,
.fas {
    color: @color-icon-dark;
    font-size: 18px;
    line-height: 30px;

    &:hover {
        color: @color-black;
    }
}

// heading base
.my-content-heading {
    position: relative;
    text-align: center;
    height: 50px;

    .title {
        display: block;
        background: @color-white;
        width: max-content;
        .center;
        padding: 0 10px;
        z-index: 2;
        font-size: 22px;
        line-height: 24px;
        color: #2d2d2d;
        height: max-content;
    }

    &::before {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        background: #dddddd;
        position: relative;
        top: 50%;
        z-index: 1;
    }
}



._lib-message() {
    display: flex;
    justify-content: center;
}

// message alert

._lib-message() {
    display: flex;
    justify-content: center;
}

.block {
    margin-bottom: 0;
}

.page-main {
    margin-bottom: 0;
}

// block

.some-block {
    margin-bottom: 25px;

    .icon.more {
        display: inline-block;
        text-decoration: none;

        &:after {
            font-family: 'luma-icons';
            content: '\e608';
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            margin: 0 0 0 5px;
        }
    }
}

.some-video {
    // padding-bottom: 56.25%; /* 16:9 */
    height: 100%;
    width: 100%;

    iframe {

        width: 100%;
        height: 100%;

    }


}

.some-img {
    height: 100%;
    width: 100%;
    line-height: 0;
    font-size: 0;

    img {
        height: 100%;
        width: 100%;
        z-index: 0;
        object-fit: cover;
        object-position: center;
    }
}

.link-button {
    left: 0;
    right: 0;
    width: max-content;
    margin: auto;
    height: 40px;

    .tocart {
        .lib-button;
        text-decoration: none;
    }
}

p {
    margin-bottom: 0;
}

.shop-button(@shop-btn-font: @font-family__base,
    @shop-btn-button-background: @color-dark-button,
    @shop-btn-button-border-color: @color-white,
    @shop-btn-button-color: @color-white,
    @block-background-hover: @color-superdarker,
    @shop-btn-height: 50px,
    @shop-btn-font-size: 15px,
    @shop-btn-padding: 12px 25px) {
    font-family: @shop-btn-font;
    font-weight: 700;
    font-size: @shop-btn-font-size;
    line-height: 20px;
    background-color: @shop-btn-button-background;
    border: 2px solid @shop-btn-button-border-color;
    height: @shop-btn-height;
    color: @shop-btn-button-color;
    box-sizing: border-box;
    text-align: center;
    padding: @shop-btn-padding;
    display: inline-block;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;


    &:hover {
        background-color: @block-background-hover;
    }
}


.more-available {
    display: block;
}

// slick product
.widget-product-slick {
    margin: 0 -10px;

    .slick-prev,
    .slick-next {
        top: 25%;
    }

}

// Button secondary
.lib-button-secondary() {
    .lib-button();
}

.action.secondary {
    .lib-button-secondary();
}


// Button number
.lib-button-number(@_button-font-family: @font-family__base,
    @_button-font-size: 13,
    @_button-font-weight: 400,
    @_button-line-height: 30,
    @_button-width: 40px,
    @_button-padding: 11px 15px,
    @_button-color: @color__qty,
    @_button-background: @color-backgroud__qty,
    @_button-border: 1px solid @color-boder__qty,
    @_button-color-hover: @color__qty,
    @_button-background-hover: @color-hover__qty,
    @_button-border-hover: 1px solid @color-boder__qty,
    @_button-color-active: @color__qty,
    @_button-background-active: @color-hover__qty,
    @_button-border-active: 1px solid @color-boder__qty,

) {
    .lib-button(@_button-font-family: @_button-font-family,
        @_button-font-size: @_button-font-size,
        @_button-font-weight: @_button-font-weight,
        @_button-line-height: @_button-line-height,
        @_button-width: @_button-width,
        @_button-padding: @_button-padding,
        @_button-color: @_button-color,
        @_button-background: @_button-background,
        @_button-border: @_button-border,
        @_button-color-hover: @_button-color-hover,
        @_button-background-hover: @_button-background-hover,
        @_button-border-hover: @_button-border-hover,
        @_button-color-active: @_button-color-active,
        @_button-background-active: @_button-background-active,
        @_button-border-active: @_button-border-active,
    );
}

.qty-button button {
    .lib-button-number();
    height: 40px;
}

// //checkbox xxxxxxxxxxxxxxx
input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #ddd;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 10px 0 0;

    &::after {
        font-family: "Font Awesome 6 Free";
        content: "\f00c";
        font-weight: 900;
        font-size: 10px;
        color: #2e2e30;
        opacity: 0;
    }

    &:hover {
        background-color: #f4f4f4;
    }

    &:disabled {
        background-color: #f4f4f4;

        &::after {
            color: #cdcdcd;
        }
    }

    &:checked {
        &::after {
            opacity: 1;
        }
    }
}

// //radio xxxxxxxxxxxxxxx
input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 10px 0 0;

    &::after {
        font-family: "Font Awesome 6 Free";
        content: "\f111";
        font-weight: 900;
        font-size: 8px;
        color: #2e2e30;
        opacity: 0;
    }

    &:hover {
        background-color: #f4f4f4;
    }

    &:disabled {
        background-color: #f4f4f4;

        &::after {
            color: #cdcdcd;
        }
    }

    &:checked {
        &::after {
            opacity: 1;
        }
    }
}


//  Style form qty
.number-input-form-qty {
    display: inline-flex;
    width: auto;
    height: 40px;
    justify-content: space-between;

    input {
        border: 1px solid @color-boder__qty;
        width: 38px;
        height: 38px;
        text-align: center;
        padding: 0;
        color: @color-text__qty;
    }

    .qty-button {
        position: relative;
        height: 40px;
        width: 40px;

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
        }

    }
}

.minicart-items {
    .item-qty {
        height: 40px;
        width: 40px;
    }
}

.abs-input-qty {
    width: 40px;
    height: 40px;
}

.cart {
    &.table-wrapper {
        .col {
            &.qty {
                .number-input-form-qty {
                    margin-top: -7px;
                }

                .input-text {
                    height: 40px;
                    margin-top: 0;
                    width: 40px;
                }
            }


        }


    }
}


//slick
.slick-list {
    height: 100%;
    margin: 0 -10px;
    width: auto;
}

.slick-track {
    height: 100%;
    width: 100%;

    .slick-slide {
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
    }
}

.slick-prev,
.slick-next {
    z-index: 1;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    border-radius: 50%;
    background-color: @color-white;
    border: 1px solid #dddddd;
    background: @color-white;
    color: transparent;
    top: 50%;
    padding: 0;
    outline: none;
    text-align: center;

    &:hover,
    &:focus {
        outline: none;
        background: @color-white;
        color: transparent;
        border: 1px solid #dddddd;

        &:before {
            opacity: 1;
        }
    }

    &.slick-disabled:before {
        opacity: 1;
    }
}

.slick-prev:before,
.slick-next:before {
    font-family: 'Font Awesome 6 Free';
    font-size: 20px;
    line-height: 1;
    color: #000000;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


}

.slick-prev {
    left: 0;

    [dir="rtl"] & {
        left: auto;
        right: 0;
    }

    &:before {
        content: "\f104";

        [dir="rtl"] & {
            content: "\f104";
        }
    }
}

.slick-next {
    right: 0;

    [dir="rtl"] & {
        left: 0;
        right: auto;
    }

    &:before {
        content: "\f105";

        [dir="rtl"] & {
            content: "\f105";
        }
    }
}

.slick-dots {
    li {
        margin: 1px 0;

        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                    color: #cccccc;
                }
            }
        }

        button {
            width: 8px;
            height: 8px;

            &:before {
                font-size: 8px;
                color: #cccccc
            }


        }


    }

    bottom: 0;
    position: relative;

}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .abs-margin-for-blocks-and-widgets-desktop {
        margin-bottom: 0;
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 0;

        &:nth-child(3n + 1) {
            margin-left: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 0;

        &:nth-child(4n + 1) {
            margin-left: 0;
        }

    }
}

// PRODUCT CATALOG
& when (@media-common =true) {
    .block.widget {
        .products-grid .product-item {
            margin-left: 0;
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }

            &-item {
                padding-left: 0px;
            }
        }
    }
}



.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .product-item-info {
        .products-grid & {

            &:hover,
            &.active {
                margin: 0px;
                padding: 0px;
                position: relative;
                z-index: 9;
                box-shadow: none;
                border: none;
            }
        }
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 0;
    }

    .block.widget .products-grid .product-item {
        margin-left: 0;
    }
}

.product-item-photo {
    // width: 100%;

    .product-image-container {
        width: 100%;
        height: max-content;
        height: max-content;
        top: 0;
        right: 0;
        margin: auto;

        .product-image-photo {
            width: 100%;
        }
    }
}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {

    .block.widget .products-grid .product-item {
        margin-left: 0;
        margin: 0;
        padding: 0 10px;
    }
}

.price-container {
    font-size: 20px;

    .price {
        font-size: 20px;
        line-height: 18px;
        color: #666666;
        font-weight: 400;
    }
}

.old-price {
    .price-container {
        .price {
            text-decoration-line: line-through;
            color: #f20101;
        }


    }

}

.special-price {
    .price-container {
        .price {
            color: #999999;
        }
    }
}

.product-item {
    font-size: 13px;
    line-height: 18px;
    color: #222222;

    .more-available {
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 24px;
        color: #333333;
        font-weight: 400;
    }

    .product-item-name {
        max-width: 280px;
        font-weight: 700;

    }
}





//  *********************************block add class******************************************************************************

// slider
.homepage-slider {
    text-align: center;
    background-color: @color-checkbox-border;
    height: 320px;
    width: 100%;
    overflow: hidden;

    .homepage-slide {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;

        .block-content {
            color: @color-white;

            .block-title {
                font-family: @font-family__Market-W03-base;
                display: block;
                height: max-content;
                font-weight: 700;
                font-size: 60px;
                line-height: 42px;
                margin-bottom: 25px;
            }

            .block-info {
                font-family: @font-family__Lora-base;
                display: block;
                height: max-content;
                font-size: 20px;
                line-height: 24px;
                font-weight: 400;
                text-shadow: 0 0 7.5px rgba(0, 0, 0, 0.5);
                max-width: 100%;
                width: max-content;
                height: max-content;
                .center(@position-block: relative)
            }

            .center();
            width: max-content;
            max-width:100%;
            height: max-content;

            .shop-btn {
                margin-top: 20px;
                .shop-button(@shop-btn-font: @font-family__sans-serif-base,
                    @shop-btn-button-background: @color-dark-button,
                    @shop-btn-button-border-color: @color-white,
                    @shop-btn-button-color: @color-white );
            }
        }

    }
}

//  Our Burning Log Testimonials
.session-testimonials {
    box-sizing: border-box;
}


//shop now block
.block-shop-now {
    height: max-content;
    width: 100%;


    .block-content {
        color: @color-white;
        font-family: @font-family__Lora-base;

        .block-title {
            display: block;
            font-weight: 700;
            font-size: 24px;
            line-height: 42px;
        }

        .block-info {
            display: block;
            font-size: 15px;
            line-height: 34px;
            font-weight: 400;
        }

        .center();
        width: max-content;
        max-width:100%;
        height: max-content;

        .shop-btn {
            .shop-button();
        }
    }
}




//block banner
.block-banner {
    height: max-content;
    width: 100%;

    .block-content-expansion {
        display: block;
        background-color: @styleguide-background-color;
        height: max-content;
        text-align: center;
        padding: 33px 66px;

        .block-content {
            display: block;
            background-color: @styleguide-background-color;
            height: max-content;
            width: 100%;

            .block-title {
                display: block;
                font-family: @font-family__Lora-base;
                font-weight: 400;
                font-size: 24px;
                line-height: 26px;
                color: @color-heading-base;
            }

            .block-info {
                display: block;
                font-family: @font-family__base;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                color: @color-input;
            }

            .shop-btn {
                text-align: center;
                margin-top: 20px;
                .shop-button(@shop-btn-font: @font-family__base,
                    @shop-btn-button-background: none,
                    @shop-btn-button-border-color: @color-radio-checked,
                    @shop-btn-button-color: @color-radio-checked,
                    @block-background-hover: none,
                    @shop-btn-height: 40px,
                    @shop-btn-font-size: 13px,
                    @shop-btn-padding: 8px 25px);
            }
        }
    }

}


// reason to buy
.reason-to-buy-block {
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    background-color: @color-radio-checked;
    height: 40px;

    .slick-track {
        height: 100%;
    }

    .reason-to-buy {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            color: @color-white;
            font-size: 13px;
            line-height: 14px;
            font-weight: 500;
        }
    }

}

// video block
.video-block-slider {
    margin: 0;
}

.video-block {
    height: 100%;
    width: 100%;
    position: relative;

    .block-content {
        color: @color-white;
        font-family: @font-family__Lora-base;

        .block-title {
            display: block;
            font-weight: 700;
            font-size: 42px;
            line-height: 42px;
        }

        .block-info {
            display: block;
            font-size: 15px;
            line-height: 34px;
            font-weight: 400;
        }

        .center();
        width: max-content;
        max-width:100%;
        height: max-content;

        .shop-btn {
            .shop-button(@shop-btn-font-size: 13px);
        }
    }

    .some-video {
        position: absolute;
        width: auto;
        top: 0;
        left: 10px;
        bottom: 0;
        right: 10px;
        text-align: center;
        background-color: #999999;
    }

}

.instagram-block-wrapper {
    .my-content-heading {
        .title-1 {
            display: none;
        }

        .title-2 {
            display: block;
        }
    }

    .find-us {
        text-align: center;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        line-height: 20px;
        color: #333333;
        font-weight: 400;
        max-width: 220px;
    }

    .instagram-block {
        height: max-content;
    }
}







// ************************************************************************************RESPONSIVE**********************************

@media all and (min-width: @layout__max-width) {

    //col
    .col-mb-6 {
        .col-6;
    }

    .col-mb-4 {
        .col-4
    }

    .col-mb-3 {
        .col-3
    }

    //base
    .some-block {
        margin-bottom: 20px;
    }

    .cart {
        &.table-wrapper {
            .col {
                &.qty {
                    .input-text {
                        height: 40px;
                        margin-top: 0;
                        width: 40px;
                    }
                }
            }
        }
    }


    // slider
    .homepage-slider {
        height: 680px;

        .homepage-slide {
            .block-content {

                .block-title {
                    font-weight: 700;
                    font-size: 200px;
                    line-height: 42px;
                    margin-bottom: 80px;
                }

                .block-info {
                    font-size: 32px;
                    line-height: 34px;
                    font-weight: 400;
                }
            }

        }
    }

    //style guide block
    .block-shop-now {
        .block-content {
            .block-title {
                font-size: 42px;
            }

            .block-info {
                display: block;
                font-size: 32px;
                line-height: 34px;
                font-weight: 400;
            }

            .center();
            width: max-content;
            max-width:100%;
            height: max-content;

            .shop-btn {
                .shop-button();
            }
        }
    }

    //video block
    .video-block {
        .block-content {

            .block-title {
                font-size: 52px;
            }
        }

    }

    // PRODUCT CATALOG
    .product-item {
        &::after {
            position: absolute;
            content: "";
            width: 1px;
            display: inline-block;
            top: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(#ffffff 0%, #ebebeb 25%, #ffffff 85%);
        }
    }


    //content-heading 
    .my-content-heading {
        .title {
            font-size: 32px;
            color: #222222;
        }

        &::before {
            top: 58%;
            z-index: 1;
        }
    }

    .instagram-block-wrapper {
        .my-content-heading {
            .title-1 {
                display: block;
            }

            .title-2 {
                display: none;
            }
        }

        .find-us {
            max-width: max-content;
        }
    }
}








//  main column
.columns {
    .column.main {
        padding-bottom: 0px;
    }
}

& when (@media-common =true) {
    //
    //  Css use base
    //  ---------------------------------------------

    //  Row col css base
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .col {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding: 0 10px;
    }

    // block base
    .some-block {
        margin-bottom: 45px;

        .some-block {
            margin-bottom: 26px;
        }

        .icon.more {
            display: inline-block;
            text-decoration: none;

            &:after {
                font-family: 'luma-icons';
                content: '\e608';
                overflow: hidden;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                margin: 0 0 0 5px;
            }
        }
    }

    .some-img {
        line-height: 0;
        font-size: 0;
    }

    //
    //  Css cms blog base
    //  ---------------------------------------------

    //  Our blog cms
    .session-our-blog {
        // border-top: 1px solid #dddddd;
        box-sizing: border-box;

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .our-blog-container {
            margin-bottom: 27px;

            h3 {
                margin-top: 17px;
                line-height: 22px;
            }

            .content {
                margin-bottom: 23.3px;
                font-size: 13.2px;
                line-height: 19px;
            }
        }

    }

    //  Our Burning Log Testimonials
    .session-testimonials {
        box-sizing: border-box;

        .testimonials-container {
            box-sizing: border-box;
            border: 1px solid #ededed;
            padding: 28px 38px;

            .content-comment {
                font-size: 13.24px;
                line-height: 20px;
            }

            .content-link {
                margin-left: 3px;
            }
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .testimonials-renderer {
            margin-top: 21px;

            h4 {
                line-height: 17px;
                font-size: 13.3px;
                margin: 0;
            }

            .date-comment {
                font-size: 13.5px;
            }
        }

        .testimonials-review-link {
            text-align: center;

            .action.secondary {
                text-transform: uppercase;
                padding: 8.5px 15.5px;
                text-decoration: none;
            }
        }
    }

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    //
    //  Css cms blog desktop
    //  ---------------------------------------------

    //  Our Burning Log Testimonials
    .session-testimonials {
        margin-bottom: 51px;
        margin-top: -2px;

        .testimonials-container {
            margin-bottom: 28px;
        }

        .col-mb-6 {
            .testimonials-container {
                margin-bottom: 26px;
                margin-top: 4px;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    //
    //  Css cms blog mobile
    //  ---------------------------------------------

    //  Our Burning Log Testimonials
    .session-testimonials {
        margin-bottom: 20px;

        .testimonials-container {
            margin-bottom: 23px;
            margin-top: 4px;
        }

        .testimonials-review-link {

            .action.secondary {
                width: 100%;
            }
        }
    }

}