// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  **************************Headings*********************************** //
@heading__color__base: @color-heading-base;
@heading__font-family__base: @font-family__Lora-base;
@heading__font-weight__base: @font-weight__regular;
@heading__line-height__base: 42px;
// @heading__margin-top__base: 0px;
// @heading__margin-bottom__base: 18px;

@h1__font-size: ceil((@font-size__base * 2.28)); // 32px font-size__base = 14.
@h1__font-color: @color-heading-base;
@h1__font-family: @font-family__Lora-base;
@h1__font-weight: 400;
@h1__font-size-desktop: ceil((@font-size__base * 2.28));

@h2__font-size: ceil((@font-size__base * 1.7)); // 24px
@h2__font-color: @color-heading-base;
@h2__font-family: @font-family__Lora-base;
@h2__font-weight: @heading__font-weight__base;

@h3__font-size: ceil((@font-size__base * 1.28)); // 18px
@h3__font-color: @color-heading-base;
@h3__font-family: @font-family__Lora-base;
@h3__font-weight: @heading__font-weight__base;

@h4__font-size: ceil((@font-size__base * 1.1)); // 15px
@h4__font-color: @color-heading-base;
@h4__font-family: @font-family__base;
@h4__font-weight: @font-weight__bold;
//*********************end heading**************************//



//********************Tables************************//
@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;
//***************************end table********************************//



//*****************************Layout grid****************************//
@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;
//******************************end Layouy grid*******************************//



// ******************************Navigation********************************//
@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;

@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__font-family: @font-family__base;
@tab-control__active__color: @color-active-tabs;
@tab-control__color: @color-tab;
@tab-control__font-weight: @font-weight__bold;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;
@tab-control__line-height: 48px;
@tab-control__height: 50px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;
//***************************end Navigation**************************************//



//  *********************Accordion********************************//
@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;
//*********************end Accordion*******************************//



//********************************************Buttons**************************************//

//  Fonts family button
@button__font-family: @font-family__base;

//  Fonts weight button
@button__font-weight: @font-weight__bold;

//  Default = secondary button
@button__padding: 10.5px 34.5px;
@button__border-radius: 0px;
@button__color: @color-dark-button;
@button__background: @color-white;
@button__border: 2px solid @color-dark-button;

//  Hover default button
@button__hover__color: @button__background;
@button__hover__background: @color-dark-button;
@button__hover__border: 2px solid @color-dark-button;

//  Active default button
@button__active__color: @button__background;
@button__active__background: @color-dark-button;
@button__active__border: 2px solid @color-dark-button;

//  Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-weight: @button__font-weight;
@button-primary__padding: 10.5px 47.5px;
@button-primary__background: @color-main-green;
@button-primary__border: 2px solid @color-main-green;
@button-primary__color: @button__background;

//  Hover primary button
@button-primary__hover__color: @button__background;
@button-primary__hover__background: @color-main-hover-green;
@button-primary__hover__border: 2px solid @color-main-hover-green;
@button-primary__hover__color: @button-primary__color;

//  Active primary button
@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;
//**************************end button********************************//



//*************************Icons********************************//

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';
//*************************end Icons********************************//



//*********************Messages icon**********************************//

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;
@message-error__color: @error__color;
@message-error__background: @message__background;
@message-success__background: @message__background;
@message-error__border-color: @error__border-color;
//*********************end Messages icon**********************************//



//*******************************Loaders****************************//

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//*******************************end Loaders****************************//



//*********************************form/input********************************//

//  Focus
@focus__color: @color-blue3;
@focus__box-shadow: none;

//  Select
// @form-element-input__width: 320px;
@form-element-input__height: 40px;
@form-element-input__line-height: 30px;
@form-element-input__font-family: @font-family__base;
@form-element-input__font-weight: @font-weight__regular;
@form-element-input__color: @color-input;
@form-element-input__font-size: 13px;
// @form-element-input__margin: 12px 0;

@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @color-select-boder;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;
//**************************end form/input****************************//



//****************************************Pager********************************//

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;
//***********************************end paper*********************************//



//********************************Rating************************************//
@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;
//******************************end rating*********************************//



//**********************************Dropdowns*****************************//

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//****************************end dropdown*******************************//



//********************************Breadcrumbs***********************//

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @color-gray-middle5;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

//********************************end Breadcrumbs***********************//



//*****************************************Popups****************************************//

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//*****************************************end Popups****************************************//



//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;


//***********************Footer*******************************//

@copyright__background-color: @color-gray-middle4;

//***********************end Footer*******************************//



//***********************Links************************************//

@link__color: @color-input;
@link__text-decoration: underline;

@link__hover__color: @color-link-hover;
@link__hover__text-decoration: underline;

@link__active__color: @color-link-hover;
@link__active__text-decoration: underline;


// @link__visited__color: @color-link-hover;
// @link__visited__text-decoration: none;

@link__hover__color: @color-link-hover;
@link__hover__text-decoration: underline;

// @link__active__color: @color-link-hover;
// @link__active__text-decoration: underline;

//***********************end Links************************************//



//*************************checkbox and radio input forms***************************//
// @form-element-input__disabled__opacity: 0;
// @form-element-choice__type: ''; // [radio|checkbox]
// @form-element-choice__vertical-align: false;
// @form-element-choice__margin: 0;

//
//  Radio
//  ---------------------------------------------

@input-radio__vertical-align: @form-element-choice__vertical-align;
@input-radio__margin: @form-element-choice__margin;

@input-radio__disabled__opacity: @form-element-choice__disabled__opacity;

//
//  Checkbox
//  ---------------------------------------------

@input-checkbox__vertical-align: @form-element-choice__vertical-align;
@input-checkbox__margin: @form-element-choice__margin;

@input-checkbox__disabled__opacity: @form-element-choice__disabled__opacity;

//*************************end checkbox and radio input forms***************************//



//*****************************************alert***********************************//
@message__font-size: 15px;
@message__font-weight: 500;
@message__border-width: 1px;
@message__border-style: solid;
//  Success message
@message-success__color: @color-main-green;
@message-success__background: @color-white;
@message-success__border-color: @color-main-green;
//  Error message
@message-error__color: @color-main-red;
@message-error__background: @color-white;
@message-error__border-color: @color-main-red;
//*****************************************end alert***********************************//
//navigation
@navigation__background: white;