// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

// width
// @layout__max-width: 1280px;
// @layout-indent__width: 20px;
// @layout__width-xs-indent: 15px;

//Font
@font-size__base: 13px;
@font-family__base: @font-family__Roboto-base;

// Fonts open sans
@font-family-name__sans-serif-base: 'Open Sans';
@font-family__sans-serif-base: @font-family-name__sans-serif-base;

//  Fonts roboto 
@font-family-name__Roboto-base: 'Roboto';
@font-family__Roboto-base: @font-family-name__Roboto-base, @font-family__sans-serif-base;

//  Fonts lora
@font-family-name__Lora-base: 'Lora';
@font-family__Lora-base: @font-family-name__Lora-base, @font-family__base;

// Fonts Markey W03
@font-family-name__Market-W03-base: 'Market-W03';
@font-family__Market-W03-base: @font-family-name__Market-W03-base, @font-family__base;

//weigth
@font-weight__thin: 100;
@font-weight__black: 900;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;



// ********************Color****************************//
//  ---------------------------------------------
//  Button color
@color-main-green: #22b725;
@color-main-hover-green: #11ab15;
@color-dark-button: #3b3b3e;

@color-main-red: #ee1414;

//  Radio & checked color
@color-radio-checked: #2d2d2f;
@color-radio-disable: #ccc;
@color-radio-border: #dedede;
@color-radio-background: #f4f4f4;
@color-checkbox-border: #dddddd;

//  form select color
@color-select-boder: #dddddd;

//  form input color
@color-input: #333333;
@form-element-validation__border-error: #ee1414;

//  tabs color
@color-tab: #a9a9a9;
@color-active-tabs: #2d2d2d;

//  Alert color
@message-success__color: #68c524;
@message__border-color: #67c523;
@message__background: @color-white;
@error__border-color: #ee1414;

//  color link
@color-link-hover: #bababa;

//  color block
@color-superdark_border: #3b3b3d;
@color-superdarker: #262628;
@highlight-color: #dd2f31;
@color-icon-dark: #424242;



// icon color
@color-icon: #2d2d2f;
@color-border-icon: #dddddd;
@color-icon-disable: #cccccc;
@color-backgroud-icon-disable: #f4f4f4;

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;


// heading color
@color-heading-base: #222222;

//  color qty
@color-backgroud__qty: #ffffff;
@color-boder__qty: #e4e4e4;
@color__qty: #a9a9a9;
@color-text__qty: #424242;
@color-hover__qty: #f8f8f8;

// background color
@styleguide-background-color: #eeeeee;
//*********************end color*************************//

