
@media screen and (max-width: 767px) {
    //header
    .page-header {
        .panel.wrapper {
            .panel.header {
                padding-left: 12px;
                padding-right: 9px;
            }
            background-color: #3c3b3e;
            .header-pc {
                display: none;
            }
            .header-mobile {
                display: flex;
            }
        }
        .header.content {
            // height: 114px;
            padding-left: 10px;
            padding-right: 10px;
            //toggle nav
            padding-bottom: 0;
            .nav-toggle {
                top: 10px;
                left: 10px;
                box-sizing: border-box;
                height: 44px;
                width: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ededed;
                &::before {
                    font-size: 20px;
                    color: #757575;
                }
            }
            //logo
            .logo {
                left: 50%;
                height: 46px;
                margin-top: -7px;
                .transform(translateX(-50%));
            }
            //minicart-wrapper
            .minicart-wrapper {
                .block-minicart {
                   
                    //button edit delete
                    .product .actions {
                        // margin: 10px 0 0;
                        margin:  -30px 0 0;
                        float: right;
                        .secondary {
                            .action.deleted {
                                margin-left: 15px;
                            }
                        }
                    }
                }
                //icon cart and quantity number
                margin: 3px 0 0 0;
                .action.showcart {
                    margin-right: 9px;
                    .counter.qty {
                        background-color: transparent;
                        position: absolute;
                        top: -32%;
                        left: 15%;
                        color: #d40000;
                        font-size: 13px;
                        font-family: @font-family__base;
                        padding: 0;
                        margin-left: 5px;
                        .counter-number {
                            text-shadow: none;
                            display: none;
                        }
                        .counter-number-mobile {
                            display: inline-flex;
                        }
                    }
                    &::before,
                    &.active::before {
                        font-size: 19.5px;
                        color: #212121;
                        content: "\f07a";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                    }
                }
            }
            //search
            .block-search {
                width: 100%;
                .block-content {
                    .minisearch {
                        display: flex;
                        width: 100%;
                        .field.search {
                            flex: 1;
                            position: relative;
                            .label {
                                position: absolute;
                                top: 60%;
                                transform: translateY(-50%);
                                right: 15px;
                                &::before {
                                    margin: 0;
                                    font-size: 16px;
                                    color: #000;
                                }
                            }
                            .control {
                                // background-color: red;
                                border: none;
                                input {
                                    margin: 10px 0 0 0;
                                    width: 100%;
                                    position: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //NAV
    .nav-open .page-wrapper {
        left: ~"calc(100% - 60px)";
    }
    .sections.nav-sections {
        width: ~"calc(100% - 60px)";
        //total
        .section-items.nav-sections-items {
            //menu title
            .section-item-title.nav-sections-item-title,
            //account title
            .section-item-title.nav-sections-item-title {
                width: 50%;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                padding: 0;
                height: 50px;
                line-height: 50px;
                a {
                    color: #999;
                    text-decoration: none;
                }
                &.active {
                    a {
                        color: #000;
                    }
                }
            }
            //menu list
            .section-item-content.nav-sections-item-content {
                //header menu
                margin-top: 49px;
                padding: 0;

                //nav
                .navigation {
                    .parent {
                        .level-top {
                            &::after {
                                content: "\2b";
                                width: 20px;
                                height: 20px;
                                text-align: center;
                                line-height: 20px;
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                top: 8px;
                                right: 20px;
                                color: #a9a9a9;
                            }
                            &.ui-state-active {
                                &::after {
                                    content: "\f00d";
                                }
                            }
                        }
                    }
                    .ui-widget-content {
                        // background-color: red;
                        .level0 {
                            span {
                                // background-color: #00f7ff;
                                margin: 0;
                            }
                            &.has-active
                                > a:not(.ui-state-active)
                                span:not(.ui-menu-icon) {
                                color: #d30000;
                            }
                            &active .all-category .ui-state-focus {
                                border-color: white;
                            }
                            &.active {
                            }
                            // background-color: #0dff00;
                            height: fit-content;
                            .level-top {
                                padding: 8px 36px 8px 20px;
                                margin-right: 0;
                            }
                            //title level0
                            .level-top.ui-corner-all {
                                // background-color: yellow;
                                padding-top: 10.5px;
                                padding-bottom: 10.5px;
                                font-size: 13px;
                                font-weight: 700;
                                text-transform: uppercase;
                            }
                            //sub menu
                            .submenu {
                                &:not(:first-child) > li > a {
                                    padding-left: 30px;
                                    text-transform: capitalize;
                                    font-size: 13px;
                                    font-weight: 400;
                                    // color: #d30000;
                                }
                                &:not(:first-child) .active > a {
                                    border-color: white;
                                    color: #d30000;
                                }
                                &:not(:first-child) ul > li > a {
                                    margin-left: -10px;
                                }
                                .level1 {
                                    // background-color: blue;
                                    // border: 1px solid plum;
                                    .level2 {
                                        // background-color: #d40000;
                                        // border: 1px solid rgb(123, 189, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}