.title-common {
    font-size: 30px;
    color: #ccc;
    margin-bottom: 30px;
    margin-top: 67px;
}

.style-guide-text {
    .title-common;
}

.style-guide {
    .style-guide-header {
        display: none;
    }

    .row {
        display: flex;
        margin: 0 -40px;
        padding-top: 15px;

        .col {
            padding: 0 40px;
            width: 50%;

            .custom-buttons {
                button {
                    text-transform: uppercase;
                }
            }

            .custom-radios-checkboxs {
                .style-guide-inputs {
                    display: flex;

                    .style-guide-checkbox {
                        width: 50%;
                    }

                    .style-guide-radio {
                        width: 50%;
                    }
                }
            }

            .custom-inputs {
                .sg-input-field {
                    margin-bottom: 10px;
                }
            }

            //typography
            .custom-typhotography {
                .style-guide-paragraph {
                    p {
                        &:first {
                            margin-bottom: 0;
                        }

                        &:last-child {
                            margin: 30px 0;
                        }
                    }
                }

                .style-guide-links {
                    margin-bottom: 50px;
                }
            }

            .custom-misc {
                margin-bottom: 20px;

                .style-guide-icons {
                    display: flex;

                    .social {
                        margin-left: 15px;
                        display: flex;

                        div {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }
}
