// ********************************************************************************footer********************
& when (@media-common =true) {
    //
    //  Css style footer
    //  ---------------------------------------------

    //  showroom
    .session-showrom {
        border-top: 1px solid #dddddd;

        .row {
            align-items: center;
            justify-content: center;

            .showrom-Canberra {
                text-align: center;

                .action.secondary {
                    font-size: 15px;
                    line-height: 20px;
                    color: #222222;
                    padding: 6px 13.21px;
                    text-decoration: none;
                }

                p {
                    margin-top: 12px;
                    padding: 0 94px;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-weight: 700;
                color: #fffefe;
                margin-top: -2px;
                margin-left: -1px;
            }

            p {
                line-height: 26px;
                color: #fffefe;
                font-size: 18px;
                margin-top: 22px;
                margin-right: 6px;
                padding: 0px 490px;
            }

            a {
                display: inline;
                color: #fffefe;
            }
        }
    }

    //  footer top
    .footer-top {
        padding: 19px 0px 0px 15px;

        .row {
            justify-content: space-between;
        }

        .footer-top-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 21px;

            .icon {
                margin-right: 11px;
                font-size: 23px;
            }

            .text {
                font-size: 12px;
                line-height: 20px;
                color: #222222;
                font-weight: 600;
                font-family: "Roboto";
                text-transform: uppercase;
                margin-top: 3px;
            }
        }

        .col-mb-3 {

            &:nth-child(3) {
                .footer-top-item {
                    margin-left: 6px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    .icon {
                        font-size: 19px;
                    }
                }
            }
        }

    }

    //  footer middle
    .links {
        .flex {
            display: flex;
        }

        .footer-links-desktop {
            margin-top: -14px;

            .row {
                margin-right: 0;
                margin-left: 0;
                justify-content: space-between;
            }

            h3 {
                margin-bottom: 7px;
                margin-top: 0;
            }
        }

        .footer-links-newsletter {
            .footer-links-desktop
        }

        li {
            margin: 0;

            a {
                font-size: 13px;
                line-height: 22px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .footer-links-right {
            .nav-footer-icon {
                .icon-item {
                    display: flex;

                    .social-icon {
                        margin-right: 19px;
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        padding: 22px 0px;
        border-top: 1px solid #dddddd;

        .copyright {
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
            display: block;
            padding: 0;
            text-align: none;
        }

        .img-item {
            width: 70px;
            height: 0;
            padding-bottom: 30px;
            border: 0px solid white;
            position: relative;
            margin-right: -8px;

            img {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                object-fit: contain;
            }
        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    padding-bottom: 40px;
                    margin-right: 8px;
                }

                &:nth-child(2) {
                    margin: 0;
                }
            }
        }
    }
}

