.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    /* note that you have @trasnform here */
    -o-transform: @transform;
    transform: @transform;
}

