//
// Header
// ______________________________________________
.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
    //header
    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            .panel.header {
                display: flex;

                .header.links {
                    margin-left: 0;

                    .greet.welcome {
                        line-height: unset;
                        font-size: 14px;
                        font-weight: 500;
                    }

                    .customer-welcome {
                        li > a {
                            color: #333;
                        }
                    }

                    .authorization-link {
                        margin: 0;
                        padding: 0;

                        a {
                            color: white;
                            line-height: unset;
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }

                .header-left {
                    flex: 1;
                }
            }

            // flex: 1;
            background-color: #222;
            border-bottom: 0;
            padding: 0;
            line-height: none;

            .header-pc {
                height: 18px;
                display: flex;
                justify-content: space-between;
                color: white;
                font-size: 14px;
                font-weight: 500;

                a {
                    .customatag;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    list-style: none;

                    li {
                        margin: 0;
                    }
                }

                .header-info {
                    ul {
                        li {
                            margin-right: 26px;
                            position: relative;

                            &::after {
                                content: "";
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background-color: white;
                                position: absolute;
                                right: -15px;
                                top: 50%;
                                .transform(translateY(-50%));
                            }

                            &:last-child {
                                margin-right: 0;

                                &::after {
                                    content: none;
                                }
                            }
                        }
                    }
                }

                .header-more {
                    ul {
                        li {
                            margin-right: 15px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }

            .header-mobile {
                display: none;
            }
        }

        .header.content {
            padding: 25px 20px;
            .nav-toggle {
                display: none;
            }
            //logo
            .logo {
                left: 0;
                height: 45px;
                .transform(translateX(0));
                top: 50%;
                .transform(translateY(-50%));
                margin: 0;
            }
            //minicart-wrapper
            .minicart-wrapper {
                .block-minicart {
                    width: 360px;
                    padding: 20px;
                    top: 110%;

                    .items-total,
                    .subtotal {
                        .count {
                            font-weight: 400;
                        }

                        margin: 0;

                        .label {
                            .span:after {
                                content: "123";
                            }
                        }
                    }

                    .block-content {
                        .subtotal .label {
                            &::after {
                                content: none;
                            }
                        }
                        .actions {
                            margin-top: 20px;

                            .primary {
                                margin: 0;

                                .action.primary {
                                    padding: 7.5px;
                                }
                            }

                            .secondary {
                                .action.delete {
                                    margin-left: 15px;
                                }

                                margin-bottom: 10px;
                            }
                        }
                    }

                    //button edit delete
                    .product.actions {
                        margin: -30px 0 0 140px;

                        .secondary {
                            .action.deleted {
                                margin-left: 15px;
                            }
                        }
                    }

                    .minicart-items-wrapper {
                        overflow: unset;
                        padding: 0;
                        margin: 0;
                    }

                    .minicart-items {
                        .product-item {
                            padding: 20px 0;
                        }
                    }
                }
                //icon cart and quantity number
                margin: 19px 0 0 30px;
                .action.showcart {
                    .counter.qty {
                        background-color: white;
                        color: #d40000;
                        font-size: 13px;
                        font-family: @font-family__base;
                        padding: 0;
                        margin-left: 8px;
                        position: unset;
                        .counter-number {
                            text-shadow: none;
                            display: block;
                        }

                        .counter-number-mobile {
                            display: none;
                        }
                    }

                    &::before,
                    &.active::before {
                        font-size: 22px;
                        color: #d30000;
                        content: "\f07a";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                    }
                }
            }

            //search input
            .block-search {
                padding-top: 13px;
                width: fit-content;

                .control {
                    margin: 0;
                    padding: unset;
                }

                input {
                    width: 400px;
                    border: 2px solid #bbb;

                    &::placeholder {
                        color: #999;
                    }
                }

                .block-content {
                    .minisearch {
                        .action.search {
                            top: 17px;
                            right: 15px;

                            button {
                                font-size: 300px;
                            }
                        }
                    }
                }
            }
        }
    }

    //NAV
    .nav-sections-item-content {
        // position: relative;

        .navigation {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            padding-bottom: 20px;

            .level0 {
                // position: unset;
                height: 23px;

                > .level-top {
                    color: #000;
                    line-height: normal;
                    margin-right: 40px;
                    &::after {
                        content: "";
                    }
                }

                &:hover {
                    > .level-top {
                        color: #d30000;
                    }
                }

                &.parent {
                    > .level-top {
                        > .ui-menu-icon {
                            display: none;
                        }
                    }
                }

                &.active {
                    > .level-top {
                        color: #d30000;
                        border: none;
                    }
                }

                &.has-active {
                    > .level-top {
                        line-height: normal;
                        border: none;
                    }
                }

                .submenu {
                    left: 0;
                    width: 100%;
                    height: fit-content;
                }
            }
        }
    }
}
.media-width(@extremum, @break)
    when
    (@extremum ="max")
    and
    (@break =@screen__m) {
    //NAV
    .sections.nav-sections {
        //total
        .section-items.nav-sections-items {
            //menu title
            .section-item-title.nav-sections-item-title,
            //account title
            .section-item-title.nav-sections-item-title {
                width: 50%;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                padding: 0;
                height: 50px;
                line-height: 50px;

                a {
                    color: #999;
                    text-decoration: none;
                }

                &.active {
                    a {
                        color: #000;
                    }
                }
            }

            //menu list
            .section-item-content.nav-sections-item-content {
                //header menu
                margin-top: 49px;
                padding: 0;

                //nav
                .navigation {
                    .parent {
                        .level-top {
                            &::after {
                                content: "\2b";
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                top: 10px;
                                right: 20px;
                                color: #a9a9a9;
                            }

                            &.ui-state-active {
                                &::after {
                                    content: "\f068";
                                }
                            }
                        }
                    }

                    .ui-widget-content {
                        // background-color: red;
                        .level0 {
                            span {
                                // background-color: #00f7ff;
                                margin: 0;
                            }

                            &.has-active
                                > a:not(.ui-state-active)
                                span:not(.ui-menu-icon) {
                                color: #d30000;
                            }

                            &active .all-category .ui-state-focus {
                                border-color: white;
                            }

                            &.active {
                            }

                            // background-color: #0dff00;
                            height: fit-content;

                            .level-top {
                                padding: 8px 36px 8px 20px;
                                margin-right: 0;
                                border-color: #fff;
                            }

                            //title level0
                            .level-top.ui-corner-all {
                                // background-color: yellow;
                                padding-top: 10.5px;
                                padding-bottom: 10.5px;
                                font-size: 13px;
                                font-weight: 700;
                                text-transform: capitalize;
                            }

                            //sub menu
                            .submenu {
                                &:not(:first-child) > li > a {
                                    padding-left: 30px;
                                    text-transform: capitalize;
                                    font-size: 13px;
                                    font-weight: 400;
                                    // color: #d30000;
                                }

                                &:not(:first-child) .active > a {
                                    border-color: white;
                                    color: #d30000;
                                }

                                &:not(:first-child) ul > li > a {
                                    margin-left: -10px;
                                }

                                .level1 {
                                    // background-color: blue;
                                    // border: 1px solid plum;
                                    .level2 {
                                        // background-color: #d40000;
                                        // border: 1px solid rgb(123, 189, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
    when
    (@extremum ="min")
    and
    (@break =@screen__m) {
    //  showroom
    .session-showrom {
        padding-top: 49px;

        .row {
            .showrom-Canberra {
                p {
                    margin-bottom: 43px;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        margin-top: 29px;

        .backgroud-img {
            padding: 98px 0px 78px;
        }

        .content-banner {
            .title-banner {
                font-size: 38px;
            }

            a {
                margin-left: 18px;
            }
        }
    }

    //  page footer
    .page-footer {
        .lib-css(background, @color-white);
    }

    //  footer top
    .footer-top {
        .col-mb-4 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 44px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 34px;
                }
            }
        }
    }

    //  footer links
    .footer {
        &.content {
            .block {
                float: none;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: flex;
                padding-right: 0px;
                vertical-align: top;
                margin-top: 54px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .footer-links-mobile {
                    display: none;
                }

                .footer-links {
                    margin-right: 70px;
                }
            }

            .row {
                .col-mb-4 {
                    &:first-child {
                        .nav-link {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: flex;
        justify-content: space-between;

        .logo-footer {
            display: flex;
            align-items: center;
        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    width: 83px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break)
    when
    (@extremum ="max")
    and
    (@break =@screen__m) {
    //
    //  Css style footer mobile
    //  ---------------------------------------------

    .page-footer {
        margin-top: 0;
    }

    //  showroom
    .session-showrom {
        padding-top: 23px;

        .row {
            .showrom-Canberra {
                p {
                    margin-bottom: 25px;
                }
            }

            .col-mb-4 {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;
        margin-top: 15px;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            padding: 50px 0;
            background-repeat: no-repeat;
            background-position: center;
        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-size: 24px;
            }

            p {
                display: none;
            }

            a {
                margin-left: 0;
            }
        }
    }

    //  footer top
    .footer-top {
        .col-mb-4 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 27px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 28px;
                }
            }
        }
    }

    //  footer middle
    .links {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .widget {
            &:nth-child(2) {
                order: 2;
                .col-mb-6;
            }
        }

        .footer-links-desktop {
            display: none;
        }

        .footer-links-mobile {
            display: block;

            h3 {
                font-size: 18px;
                line-height: 20px;
                margin: 0;
                padding: 10px 0;
                border-top: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                box-sizing: border-box;

                span {
                    float: right;
                    margin-right: 17px;
                    color: #a9a9a9;
                }

                .minus {
                    display: none;
                }
            }

            a {
                list-style: 26px;
            }

            .active {
                .plus {
                    display: none;
                }

                .minus {
                    display: block;
                }
            }
        }

        .footer-links-right {
            order: 1;
            .col-mb-6;
            margin-top: 17px;

            .footer-links-newsletter {
                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }

            .nav-footer-icon {
                .icon-item {
                    justify-content: center;
                    margin-bottom: 11px;
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .copyright {
            order: 2;
            .col-mb-6;
            margin-top: 22px;
        }

        .logo-footer {
            order: 1;
            .col-mb-6;
            text-align: center;

            .img-item {
                display: inline-flex;

                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }
}
