// ================================COMMON ==================================================================//


//header
.page-header {
    .header.content {

        //minicart-wrapper
        .minicart-wrapper {
            .block-minicart {
                width: 360px;
                padding: 20px;
                top: 110%;

                .items-total,
                .subtotal {
                    .count {
                        font-weight: 400;
                    }

                    margin: 0;

                    .label {
                        .span:after {
                            content: "123";
                        }
                    }
                }

                .block-content {
                    .actions {
                        margin-top: 20px;

                        .primary {
                            margin: 0;

                            .action.primary {
                                padding: 7.5px;
                            }
                        }

                        .secondary {
                            .action.delete {
                                margin-left: 15px;
                            }

                            margin-bottom: 10px;
                        }
                    }
                }

                //button edit delete
                .product.actions {
                    margin: -30px 0 0 140px;

                    .secondary {
                        .action.deleted {
                            margin-left: 15px;
                        }
                    }
                }

                .minicart-items-wrapper {
                    overflow: unset;
                    padding: 0;
                    margin: 0;
                }

                .minicart-items {
                    .product-item {
                        padding: 20px 0;
                    }
                }
            }

            //icon cart and quantity number
            margin: 19px 0 0 30px;
            .action.showcart {
                .counter.qty {
                    background-color: white;
                    color: #d40000;
                    font-size: 13px;
                    font-family: @font-family__base;
                    padding: 0;
                    margin-left: 8px;

                    .counter-number {
                        text-shadow: none;
                    }

                    .counter-number-mobile {
                        display: none;
                        justify-content: center;
                        align-items: center;
                        width: 18px;
                        height: 18px;
                        background-color: #23ad1c;
                        color: white;
                        border-radius: 50%;
                    }
                }

                &::before,
                &.active::before {
                    font-size: 22px;
                    color: #d30000;
                    content: "\f07a";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }
            }
        }

        //search input
        .block-search {
            padding-top: 13px;
            width: fit-content;

            .control {
                margin: 0;
                padding: unset;
            }

            input {
                width: 400px;
                border: 2px solid #bbb;

                &::placeholder {
                    color: #999;
                }
            }

            .block-content {
                .minisearch {
                    .action.search {
                        top: 17px;
                        right: 15px;

                        button {
                            font-size: 300px;
                        }
                    }
                }
            }
        }
    }
}

//NAV
// @navigation-level0-item__line-height: normal;
.nav-sections-item-content {
    // position: relative;

    .navigation {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        padding-bottom: 20px;

        .level0 {
            // position: unset;
            height: 23px;

            >.level-top {
                color: #000;
                line-height: normal;
                margin-right: 40px;
            }

            &:hover {
                >.level-top {
                    color: #d30000;
                }
            }

            &.parent {
                >.level-top {
                    >.ui-menu-icon {
                        display: none;
                    }
                }
            }

            &.active {
                >.level-top {
                    color: #d30000;
                    border: none;
                }
            }

            &.has-active {
                >.level-top {
                    line-height: normal;
                    border: none;
                }
            }

            .submenu {
                left: 0;
                width: 100%;
                height: fit-content;
            }
        }
    }
}



// ================================Responsive ==================================================================//
// ================================Responsive ==================================================================//
// ================================Responsive ==================================================================//
// ================================Responsive ==================================================================//
@media screen and (max-width: 766px) {

    //header
    .page-header {
        .header.content {
            height: 114px;
            padding-left: 10px;
            padding-right: 10px;
            //toggle nav
            padding-bottom: 0;

            .nav-toggle {
                left: 10px;
                box-sizing: border-box;
                height: 44px;
                width: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ededed;

                &::before {
                    font-size: 20px;
                    color: #757575;
                }
            }

            //logo
            .logo {
                left: 50%;
                height: 45px;
                .transform(translateX(-50%));
            }

            //minicart-wrapper
            .minicart-wrapper {
                .block-minicart {

                    //button edit delete
                    .product.actions {

                        // margin: 10px 0 0;
                        .secondary {
                            .action.deleted {
                                margin-left: 15px;
                            }
                        }
                    }
                }

                //icon cart and quantity number
                margin: 5px 0 0 0;

                .action.showcart {
                    .counter.qty {
                        background-color: transparent;
                        position: absolute;
                        top: -32%;
                        left: 15%;
                        color: #d40000;
                        font-size: 13px;
                        font-family: @font-family__base;
                        padding: 0;
                        margin-left: 8px;

                        .counter-number {
                            text-shadow: none;
                            display: none;
                        }

                        .counter-number-mobile {
                            display: inline-flex;
                        }
                    }

                    &::before,
                    &.active::before {
                        font-size: 22px;
                        color: #212121;
                        content: "\f07a";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                    }
                }
            }

            //search
            .block-search {
                width: 100%;

                .block-content {
                    .minisearch {
                        display: flex;
                        width: 100%;

                        .field.search {
                            flex: 1;
                            position: relative;

                            .label {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: 15px;

                                &::before {
                                    margin: 0;
                                    font-size: 16px;
                                    color: #000;
                                }
                            }

                            .control {
                                // background-color: red;
                                border: none;

                                input {
                                    margin: 5px 0;
                                    width: 100%;
                                    position: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //NAV
    .sections.nav-sections {

        //total
        .section-items.nav-sections-items {

            //menu title
            .section-item-title.nav-sections-item-title,
            //account title
            .section-item-title.nav-sections-item-title {
                width: 50%;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                padding: 0;
                height: 50px;
                line-height: 50px;

                a {
                    color: #999;
                    text-decoration: none;
                }

                &.active {
                    a {
                        color: #000;
                    }
                }
            }

            //menu list
            .section-item-content.nav-sections-item-content {
                //header menu
                margin-top: 49px;
                padding: 0;

                //nav
                .navigation {
                    .parent {
                        .level-top {
                            &::after {
                                content: "\2b";
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                top: 10px;
                                right: 20px;
                                color: #a9a9a9;
                            }

                            &.ui-state-active {
                                &::after {
                                    content: "\f068";
                                }
                            }
                        }
                    }

                    .ui-widget-content {

                        // background-color: red;
                        .level0 {
                            span {
                                // background-color: #00f7ff;
                                margin: 0;
                            }

                            &.has-active>a:not(.ui-state-active) span:not(.ui-menu-icon) {
                                color: #d30000;
                            }

                            &active .all-category .ui-state-focus {
                                border-color: white;
                            }

                            &.active {}

                            // background-color: #0dff00;
                            height: fit-content;

                            .level-top {
                                padding: 8px 36px 8px 20px;
                                margin-right: 0;
                            }

                            //title level0
                            .level-top.ui-corner-all {
                                // background-color: yellow;
                                padding-top: 10.5px;
                                padding-bottom: 10.5px;
                                font-size: 13px;
                                font-weight: 700;
                                text-transform: capitalize;
                            }

                            //sub menu
                            .submenu {
                                &:not(:first-child)>li>a {
                                    padding-left: 30px;
                                    text-transform: capitalize;
                                    font-size: 13px;
                                    font-weight: 400;
                                    // color: #d30000;
                                }

                                &:not(:first-child) .active>a {
                                    border-color: white;
                                    color: #d30000;
                                }

                                &:not(:first-child) ul>li>a {
                                    margin-left: -10px;
                                }

                                .level1 {

                                    // background-color: blue;
                                    // border: 1px solid plum;
                                    .level2 {
                                        // background-color: #d40000;
                                        // border: 1px solid rgb(123, 189, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
