// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend Newsletter
//  _____________________________________________

//  Magento extend Newsletter handling. Should be EMPTY.

& when (@media-common =true) {

    //  Newsletter subscription
    .block.newsletter {
        .form.subscribe {
            .control-label {
                position: relative;
            }
        }

        input {
            padding: 0px 43px 0 35px;
        }

        .field {

            .control {

                &:before {
                    display: none;
                }
            }
        }

        .actions {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 23%;
        }

        .action.subscribe {
            border: none;
            padding: 4.5px 14.5px;

            &:hover {
                background: #fff;
                color: #3b3b3e;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .block.newsletter {
        max-width: 100%;

        input {
            height: 44px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}