.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    /* note that you have @trasnform here */
    -o-transform: @transform;
    transform: @transform;
}

//less a tag
.customatag {
    color: white;
    text-decoration: none;
    animation: ease 0.3s;

    &:hover {
        color: rgb(151, 151, 151);
    }
}

//header
.page-header {
    border: 0;
    margin-bottom: 0;

    .panel.wrapper {
        .panel.header {
            display: flex;

            .header.links {
                margin-left: 0;

                .greet.welcome {
                    line-height: unset;
                    font-size: 14px;
                    font-weight: 500;
                }

                .customer-welcome {
                    li>a {
                        color: #333;
                    }
                }

                .authorization-link {
                    margin: 0;
                    padding: 0;

                    a {
                        color: white;
                        line-height: unset;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }

            .header-left {
                flex: 1;
            }
        }

        // flex: 1;
        background-color: #222;
        border-bottom: 0;
        padding: 0;
        line-height: none;

        .header-pc {
            height: 18px;
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 14px;
            font-weight: 500;

            a {
                .customatag;
            }

            ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;

                li {
                    margin: 0;
                }
            }

            .header-info {
                ul {
                    li {
                        margin-right: 26px;
                        position: relative;

                        &::after {
                            content: "";
                            width: 4px;
                            height: 4px;
                            border-radius: 50%;
                            background-color: white;
                            position: absolute;
                            right: -15px;
                            top: 50%;
                            .transform(translateY(-50%));
                        }

                        &:last-child {
                            margin-right: 0;

                            &::after {
                                content: none;
                            }
                        }
                    }
                }
            }

            .header-more {
                ul {
                    li {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        .header-mobile {
            display: none;
            justify-content: space-between;
            color: white;
            font-size: 13px;
            font-weight: 400;

            .item-header {
                display: flex;
                align-items: center;
                height: 36px;

                a {
                    margin-left: 8px;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

    .header.content {
        padding: 25px 20px;

        .logo {
            margin: 0;
        }

        //minicart-wrapper
        .minicart-wrapper {
            .block-minicart {
                width: 360px;
                padding: 20px;
                top: 110%;

                .items-total,
                .subtotal {
                    .count {
                        font-weight: 400;
                    }

                    margin: 0;

                    .label {
                        .span:after {
                            content: "123";
                        }
                    }
                }

                .block-content {
                    .actions {
                        margin-top: 20px;

                        .primary {
                            margin: 0;

                            .action.primary {
                                padding: 7.5px;
                            }
                        }

                        .secondary {
                            .action.delete {
                                margin-left: 15px;
                            }

                            margin-bottom: 10px;
                        }
                    }
                }

                //button edit delete
                .product.actions {
                    margin: -30px 0 0 140px;

                    .secondary {
                        .action.deleted {
                            margin-left: 15px;
                        }
                    }
                }

                .minicart-items-wrapper {
                    overflow: unset;
                    padding: 0;
                    margin: 0;
                }

                .minicart-items {
                    .product-item {
                        padding: 20px 0;
                    }
                }
            }

            margin: 19px 0 0 30px;

            //icon cart and quantity number
            .action.showcart {
                .counter.qty {
                    background-color: white;
                    color: #d40000;
                    font-size: 13px;
                    font-family: @font-family__base;
                    padding: 0;
                    margin-left: 8px;

                    .counter-number {
                        text-shadow: none;
                    }

                    .counter-number-mobile {
                        display: none;
                        justify-content: center;
                        align-items: center;
                        width: 18px;
                        height: 18px;
                        background-color: #23ad1c;
                        color: white;
                        border-radius: 50%;
                    }
                }

                &::before,
                &.active::before {
                    font-size: 22px;
                    color: #d30000;
                    content: "\f07a";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }
            }
        }

        //search input
        .block-search {
            padding-top: 13px;
            width: fit-content;

            .control {
                margin: 0;
                padding: unset;
            }

            input {
                width: 400px;
                border: 2px solid #bbb;

                &::placeholder {
                    color: #999;
                }
            }

            .block-content {
                .minisearch {
                    .action.search {
                        top: 17px;
                        right: 15px;

                        button {
                            font-size: 300px;
                        }
                    }
                }
            }
        }
    }
}

//NAV
// @navigation-level0-item__line-height: normal;
.nav-sections-item-content {
    // position: relative;

    .navigation {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        padding-bottom: 20px;

        .level0 {
            // position: unset;
            height: 23px;

            >.level-top {
                color: #000;
                line-height: normal;
                margin-right: 40px;
            }

            &:hover {
                >.level-top {
                    color: #d30000;
                }
            }

            &.parent {
                >.level-top {
                    >.ui-menu-icon {
                        display: none;
                    }
                }
            }

            &.active {
                >.level-top {
                    color: #d30000;
                    border: none;
                }
            }

            &.has-active {
                >.level-top {
                    line-height: normal;
                    border: none;
                }
            }

            .submenu {
                left: 0;
                width: 100%;
                height: fit-content;
            }
        }
    }
}

@media screen and (max-width: 766px) {

    //header
    .page-header {
        .panel.wrapper {
            background-color: #3c3b3e;

            .header-pc {
                display: none;
            }

            .header-mobile {
                display: flex;
            }
        }

        .header.content {
            height: 114px;
            padding-left: 10px;
            padding-right: 10px;
            //toggle nav
            padding-bottom: 0;

            .nav-toggle {
                left: 10px;
                box-sizing: border-box;
                height: 44px;
                width: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ededed;

                &::before {
                    font-size: 20px;
                    color: #757575;
                }
            }

            //logo
            .logo {
                left: 50%;
                height: 45px;
                .transform(translateX(-50%));
            }

            //minicart-wrapper
            .minicart-wrapper {
                .block-minicart {

                    //button edit delete
                    .product.actions {

                        // margin: 10px 0 0;
                        .secondary {
                            .action.deleted {
                                margin-left: 15px;
                            }
                        }
                    }
                }

                //icon cart and quantity number
                margin: 5px 0 0 0;

                .action.showcart {
                    .counter.qty {
                        background-color: transparent;
                        position: absolute;
                        top: -32%;
                        left: 15%;
                        color: #d40000;
                        font-size: 13px;
                        font-family: @font-family__base;
                        padding: 0;
                        margin-left: 8px;

                        .counter-number {
                            text-shadow: none;
                            display: none;
                        }

                        .counter-number-mobile {
                            display: inline-flex;
                        }
                    }

                    &::before,
                    &.active::before {
                        font-size: 22px;
                        color: #212121;
                        content: "\f07a";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                    }
                }
            }

            //search
            .block-search {
                width: 100%;

                .block-content {
                    .minisearch {
                        display: flex;
                        width: 100%;

                        .field.search {
                            flex: 1;
                            position: relative;

                            .label {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: 15px;

                                &::before {
                                    margin: 0;
                                    font-size: 16px;
                                    color: #000;
                                }
                            }

                            .control {
                                // background-color: red;
                                border: none;

                                input {
                                    margin: 5px 0;
                                    width: 100%;
                                    position: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //NAV
    .sections.nav-sections {

        //total
        .section-items.nav-sections-items {

            //menu title
            .section-item-title.nav-sections-item-title,
            //account title
            .section-item-title.nav-sections-item-title {
                width: 50%;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                padding: 0;
                height: 50px;
                line-height: 50px;

                a {
                    color: #999;
                    text-decoration: none;
                }

                &.active {
                    a {
                        color: #000;
                    }
                }
            }

            //menu list
            .section-item-content.nav-sections-item-content {
                //header menu
                margin-top: 49px;
                padding: 0;

                //nav
                .navigation {
                    .parent {
                        .level-top {
                            &::after {
                                content: "\2b";
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                top: 10px;
                                right: 20px;
                                color: #a9a9a9;
                            }

                            &.ui-state-active {
                                &::after {
                                    content: "\f068";
                                }
                            }
                        }
                    }

                    .ui-widget-content {

                        // background-color: red;
                        .level0 {
                            span {
                                // background-color: #00f7ff;
                                margin: 0;
                            }

                            &.has-active>a:not(.ui-state-active) span:not(.ui-menu-icon) {
                                color: #d30000;
                            }

                            &active .all-category .ui-state-focus {
                                border-color: white;
                            }

                            &.active {}

                            // background-color: #0dff00;
                            height: fit-content;

                            .level-top {
                                padding: 8px 36px 8px 20px;
                                margin-right: 0;
                            }

                            //title level0
                            .level-top.ui-corner-all {
                                // background-color: yellow;
                                padding-top: 10.5px;
                                padding-bottom: 10.5px;
                                font-size: 13px;
                                font-weight: 700;
                                text-transform: capitalize;
                            }

                            //sub menu
                            .submenu {
                                &:not(:first-child)>li>a {
                                    padding-left: 30px;
                                    text-transform: capitalize;
                                    font-size: 13px;
                                    font-weight: 400;
                                    // color: #d30000;
                                }

                                &:not(:first-child) .active>a {
                                    border-color: white;
                                    color: #d30000;
                                }

                                &:not(:first-child) ul>li>a {
                                    margin-left: -10px;
                                }

                                .level1 {

                                    // background-color: blue;
                                    // border: 1px solid plum;
                                    .level2 {
                                        // background-color: #d40000;
                                        // border: 1px solid rgb(123, 189, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.title-common {
    font-size: 30px;
    color: #ccc;
    margin-bottom: 30px;
    margin-top: 67px;
}

.style-guide-text {
    .title-common;
}

.style-guide {
    .style-guide-header {
        display: none;
    }

    .row {
        display: flex;
        margin: 0 -40px;
        padding-top: 15px;

        .col {
            padding: 0 40px;
            width: 50%;

            .custom-buttons {
                button {
                    text-transform: uppercase;
                }
            }

            .custom-radios-checkboxs {
                .style-guide-inputs {
                    display: flex;

                    .style-guide-checkbox {
                        width: 50%;
                    }

                    .style-guide-radio {
                        width: 50%;
                    }
                }
            }

            .custom-inputs {
                .sg-input-field {
                    margin-bottom: 10px;
                }
            }

            //typography
            .custom-typhotography {
                .style-guide-paragraph {
                    p {
                        &:first {
                            margin-bottom: 0;
                        }

                        &:last-child {
                            margin: 30px 0;
                        }
                    }
                }

                .style-guide-links {
                    margin-bottom: 50px;
                }
            }

            .custom-misc {
                margin-bottom: 20px;

                .style-guide-icons {
                    display: flex;

                    .social {
                        margin-left: 15px;
                        display: flex;

                        div {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }
}






// ********************************************************************************footer********************
& when (@media-common =true) {
    //
    //  Css style footer
    //  ---------------------------------------------

    //  showroom
    .session-showrom {
        border-top: 1px solid #dddddd;

        .row {
            align-items: center;
            justify-content: center;

            .showrom-Canberra {
                text-align: center;

                .action.secondary {
                    font-size: 15px;
                    line-height: 20px;
                    color: #222222;
                    padding: 6px 13.21px;
                    text-decoration: none;
                }

                p {
                    margin-top: 12px;
                    padding: 0 94px;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-weight: 700;
                color: #fffefe;
                margin-top: -2px;
                margin-left: -1px;
            }

            p {
                line-height: 26px;
                color: #fffefe;
                font-size: 18px;
                margin-top: 22px;
                margin-right: 6px;
                padding: 0px 490px;
            }

            a {
                display: inline;
                color: #fffefe;
            }
        }
    }

    //  footer top
    .footer-top {
        padding: 19px 0px 0px 15px;

        .row {
            justify-content: space-between;
        }

        .footer-top-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 21px;

            .icon {
                margin-right: 11px;
                font-size: 23px;
            }

            .text {
                font-size: 12px;
                line-height: 20px;
                color: #222222;
                font-weight: 600;
                font-family: "Roboto";
                text-transform: uppercase;
                margin-top: 3px;
            }
        }

        .col-mb-3 {

            &:nth-child(3) {
                .footer-top-item {
                    margin-left: 6px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    .icon {
                        font-size: 19px;
                    }
                }
            }
        }

    }

    //  footer middle
    .links {
        .flex {
            display: flex;
        }

        .footer-links-desktop {
            margin-top: -14px;

            .row {
                margin-right: 0;
                margin-left: 0;
                justify-content: space-between;
            }

            h3 {
                margin-bottom: 7px;
                margin-top: 0;
            }
        }

        .footer-links-newsletter {
            .footer-links-desktop
        }

        li {
            margin: 0;

            a {
                font-size: 13px;
                line-height: 22px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .footer-links-right {
            .nav-footer-icon {
                .icon-item {
                    display: flex;

                    .social-icon {
                        margin-right: 19px;
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        padding: 22px 0px;
        border-top: 1px solid #dddddd;

        .copyright {
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
            display: block;
            padding: 0;
            text-align: none;
        }

        .img-item {
            width: 70px;
            height: 0;
            padding-bottom: 30px;
            border: 0px solid white;
            position: relative;
            margin-right: -8px;

            img {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                object-fit: contain;
            }
        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    padding-bottom: 40px;
                    margin-right: 8px;
                }

                &:nth-child(2) {
                    margin: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    //  showroom
    .session-showrom {
        padding-top: 49px;

        .row {

            .showrom-Canberra {
                p {
                    margin-bottom: 43px;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        margin-top: 29px;

        .backgroud-img {
            padding: 98px 0px 78px;

        }

        .content-banner {

            .title-banner {
                font-size: 38px;
            }

            a {
                margin-left: 18px;
            }
        }
    }

    //  page footer
    .page-footer {
        .lib-css(background, @color-white);
    }

    //  footer top
    .footer-top {
        .col-mb-4 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 44px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 34px;
                }
            }
        }
    }

    //  footer links
    .footer {
        &.content {
            .block {
                float: none;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: flex;
                padding-right: 0px;
                vertical-align: top;
                margin-top: 54px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .footer-links-mobile {
                    display: none;
                }

                .footer-links {
                    margin-right: 70px;
                }


            }

            .row {
                .col-mb-4 {
                    &:first-child {
                        .nav-link {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: flex;
        justify-content: space-between;

        .logo-footer {
            display: flex;
            align-items: center;

        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    width: 83px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    //
    //  Css style footer mobile
    //  ---------------------------------------------

    .page-footer {
        margin-top: 0;
    }

    //  showroom
    .session-showrom {
        padding-top: 23px;

        .row {
            .showrom-Canberra {

                p {
                    margin-bottom: 25px;
                }
            }

            .col-mb-4 {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;
        margin-top: 15px;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            padding: 50px 0;
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-size: 24px;
            }

            p {
                display: none;
            }

            a {
                margin-left: 0;
            }
        }
    }

    //  footer top
    .footer-top {
        .col-mb-4 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 27px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 28px;
                }
            }
        }
    }

    //  footer middle
    .links {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .widget {
            &:nth-child(2) {
                order: 2;
                .col-mb-6;
            }
        }

        .footer-links-desktop {
            display: none;
        }

        .footer-links-mobile {
            display: block;

            h3 {
                font-size: 18px;
                line-height: 20px;
                margin: 0;
                padding: 10px 0;
                border-top: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                box-sizing: border-box;

                span {
                    float: right;
                    margin-right: 17px;
                    color: #a9a9a9;
                }

                .minus {
                    display: none;
                }
            }

            a {
                list-style: 26px;
            }

            .active {
                .plus {
                    display: none;
                }

                .minus {
                    display: block;
                }
            }
        }

        .footer-links-right {
            order: 1;
            .col-mb-6;
            margin-top: 17px;

            .footer-links-newsletter {
                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }

            .nav-footer-icon {
                .icon-item {
                    justify-content: center;
                    margin-bottom: 11px;
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .copyright {
            order: 2;
            .col-mb-6;
            margin-top: 22px;
        }

        .logo-footer {
            order: 1;
            .col-mb-6;
            text-align: center;

            .img-item {
                display: inline-flex;

                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }
}