& when (@media-common =true) {
    //
    //  Css style footer
    //  ---------------------------------------------

    //  showroom
    .session-showrom {
        border-top: 1px solid #dddddd;

        .row {
            align-items: center;
            justify-content: center;

            .showrom-Canberra {
                text-align: center;

                .action.secondary {
                    font-size: 15px;
                    line-height: 20px;
                    color: #222222;
                    padding: 6px 13.21px;
                    text-decoration: none;

                    &:hover {
                        color: #fff;
                    }
                }

                p {
                    margin-top: 12px;
                    font-size: 13.3px;
                    padding: 0px 71px;
                    margin-right: 2px;
                }

                .t-phone {
                    margin-top: 0;
                    margin-bottom: 24px;
                }

                a {
                    font-size: 13.23px;
                }
            }
        }

        .some-img {
            margin-top: -1px;

            img {
                height: auto;
                width: auto;
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-weight: 700;
                color: #fffefe;
                margin-top: -2px;
                margin-left: -1px;
            }

            p {
                line-height: 26px;
                color: #fffefe;
                font-size: 18.2px;
                margin-top: 22px;
                padding: 0px 31%;
            }

            a {
                display: inline;
                color: #fffefe;
            }
        }
    }

    //  footer top
    .session-footer-top {
        background: #f1f1f1;
    }

    .footer-top {
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 1280px;
        width: auto;

        .footer-top-item {
            display: flex;
            justify-content: center;
            margin-bottom: 21px;

            .icon {
                margin-right: 6px;
                font-size: 23px;
            }

            .text {
                font-size: 12px;
                line-height: 20px;
                color: #222222;
                font-weight: 600;
                font-family: "Roboto";
                text-transform: uppercase;
                margin-top: 3px;
            }
        }
    }

    //  footer middle
    .links {
        .flex {
            display: flex;
        }

        .footer-links-desktop {

            .row {
                justify-content: space-between;
            }

            h3 {
                margin-bottom: 7px;
                margin-top: 0;
            }
        }

        .footer-links-newsletter {
            .footer-links-desktop;
        }



        li {
            a {
                font-size: 13px;
                line-height: 22px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .footer-links-right {
            .nav-footer-icon {
                .icon-item {
                    display: flex;
                    margin-left: 13px;

                    .social-icon {
                        margin-right: 23px;
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        padding: 25px 0px;
        border-top: 1px solid #dddddd;

        .copyright {
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
            display: block;
            padding: 0;
            text-align: none;
        }

        .img-item {
            width: 64px;
            height: 0;
            padding-bottom: 30px;
            border: 0px solid white;
            position: relative;
            margin-right: -8px;

            img {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                object-fit: contain;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    //  showroom
    .session-showrom {
        padding-top: 49px;

        .row {

            .col-mb-4 {
                text-align: center;

                &:nth-child(1) {

                    .some-img {
                        margin-right: 94px;
                    }
                }

                &:nth-child(3) {

                    .showrom-img {
                        margin-left: 2px;
                    }
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        margin-top: 29px;

        .backgroud-img {
            padding: 97px 0px 84px;

        }

        .content-banner {

            .title-banner {
                font-size: 38px;
            }

            a {
                margin-left: 5px;
            }
        }
    }

    //  page footer
    .page-footer {
        .lib-css(background, @color-white);
    }

    //  footer top
    .footer-top {
        padding: 39px 46px 7px 105px;

        // .col-mb-3 {

        //     &:nth-child(1) {
        //         .footer-top-item {
        //             justify-content: left;
        //             margin-left: 39px;
        //         }
        //     }

        //     &:nth-child(3) {
        //         .footer-top-item {
        //             margin-right: 15px;
        //         }
        //     }

        //     &:nth-child(4) {
        //         .footer-top-item {
        //             margin-right: 39px;

        //             .icon {
        //                 font-size: 20px;
        //             }
        //         }
        //     }
        // }

        .col-mb-3 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 44px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 34px;
                }
            }
        }
    }

    //  footer links
    .footer {
        &.content {
            .block {
                float: none;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            ul {
                padding-right: 0;
            }

            .links {
                display: flex;
                padding-right: 0px;
                margin-top: 40px;
                flex-wrap: wrap;
                justify-content: space-between;

                li {
                    margin: 0;
                }

                .block-static-block {
                    &:nth-child(1) {
                        flex: 0 0 68.2%;
                        max-width: 68.2%;
                    }

                    &:nth-child(2) {
                        display: none;
                    }
                }

                .footer-links-right {
                    flex: 0 0 23%;
                    max-width: 23%;

                    .footer-links-newsletter {
                        margin-bottom: 15px;
                        margin-left: 5px;
                        margin-right: 37px;

                        li {
                            font-size: 13.4px;
                            line-height: 20px;
                            padding-right: 5px;
                        }
                    }
                }

                .row {
                    .col-mb-4 {
                        &:nth-child(2) {
                            .footer-links {
                                margin-left: 41px;
                            }
                        }

                        &:nth-child(3) {
                            .footer-links {
                                margin-left: 102px;
                            }
                        }
                    }
                }
            }

            .row {
                .col-mb-4 {
                    .nav-link {
                        padding-right: 0;
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        margin-top: 33px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo-footer {
            display: flex;
            align-items: center;

        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    padding-bottom: 40px;
                    margin-right: 11px;
                    width: 85px;
                }

                &:nth-child(2) {
                    margin-right: -1px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    //
    //  Css style footer mobile
    //  ---------------------------------------------

    .page-footer {
        margin-top: 0;
    }

    //  showroom
    .session-showrom {
        padding-top: 23px;

        .row {
            .showrom-Canberra {

                p {
                    margin-bottom: 25px;
                }
            }

            .col-mb-4 {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;
        margin-top: 15px;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            padding: 50px 0;
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-size: 24px;
            }

            p {
                display: none;
            }

            a {
                margin-left: 0;
            }
        }
    }

    //  footer top
    .footer-top {
        padding: 20px 0;

        .col-mb-3 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 27px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 28px;
                }
            }
        }
    }

    //  footer middle
    .links {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .widget {
            &:nth-child(2) {
                order: 2;
                .col-mb-6;
            }
        }

        .footer-links-desktop {
            display: none;
        }

        .footer-links-mobile {
            display: block;

            h3 {
                font-size: 18px;
                line-height: 20px;
                margin: 0;
                padding: 10px 0;
                border-top: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                box-sizing: border-box;

                span {
                    float: right;
                    margin-right: 17px;
                    color: #a9a9a9;
                }

                .minus {
                    display: none;
                }
            }

            a {
                list-style: 26px;
            }

            .active {
                .plus {
                    display: none;
                }

                .minus {
                    display: block;
                }
            }
        }

        .footer-links-right {
            order: 1;
            .col-mb-6;
            margin-top: 17px;

            .footer-links-newsletter {

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }

            .nav-footer-icon {
                .icon-item {
                    justify-content: center;
                    margin-bottom: 11px;
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .copyright {
            order: 2;
            .col-mb-6;
            margin-top: 22px;
        }

        .logo-footer {
            order: 1;
            .col-mb-6;
            text-align: center;

            .img-item {
                display: inline-flex;

                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }
}